cv.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Free Portfolio Template">
        <meta name="keywords" content="HTML,CSS,JavaScript,Pug,Portfolio">
        <meta name="author" content="Noat Nguyen">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
        
        <title>Noat Portfolio | CV templates</title>
        
        <link rel="stylesheet" href="./cv.6dc3cbde.css">
    </head>
    <body>
        <header class="header">
            <nav class="nav-left">
                <img class="img-logo" src="./Nguyễn Minh Toàn.7c184903.png">
            </nav>
            <nav class="nav-right">
                <ul class="right-list">
                    <li class="right-list-item">
                        <a 
                            class="right-list-link" 
                            href="https://nmtoan251998.github.io/portfolio">
                            Home
                        </a>
                    </li>
                    <li class="right-list-item">
                        <a 
                            class="right-list-link" 
                            href="https://nmtoan251998.github.io/portfolio/project">
                            Project
                        </a>
                    </li>
                    <li class="right-list-item">
                        <a 
                            class="right-list-link" 
                            href="https://nmtoan251998.github.io/portfolio/cv">
                            CV
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="wrapper">
            <div class="cv-container">
                <a 
                    class="btn-download draw-border" 
                    href="https://res.cloudinary.com/dwvysf04x/image/upload/v1575975933/CV/CV_vi_jgljgr.pdf" 
                    target="_blank">
                    Download my CV (vi)
                </a>
                <img class="cv-img" src="./cv-vi-ver.7d2b8f9f.svg">
                <a 
                    class="btn-download draw-border" 
                    href="https://res.cloudinary.com/dwvysf04x/image/upload/v1575975938/CV/CV_en_jfeumf.pdf" 
                    target="_blank">
                    Download my CV (en)
                </a>
                <img class="cv-img" src="./cv-en-ver.1f54e3df.svg">
            </div>
        </main>

        <script src="./ActiveNavbar.ff3b78aa.js"></script>
        <script src="./AuthorAnnouncement.af5672cd.js"></script>
    </body>
</html>

src/views/pages/cv.pug
extends ../layout/common.pug
block vars
    - var title="Welcome to Noat portfolio - CV page"

//- stylesheets
block link
    //- main file
    link(rel="stylesheet" href="./../../styles/sass/cv.scss")

block container            
    //- put content here
    .cv-container
        a.btn-download.draw-border(
            href="https://res.cloudinary.com/dwvysf04x/image/upload/v1575474698/CV/CV_vi_qbenbw.pdf"
            target="_blank")
            | Download my CV (vi)
        img.cv-img(src="../../assets/image/cv-vi-ver.svg")

        a.btn-download.draw-border(
            href="https://res.cloudinary.com/dwvysf04x/image/upload/v1575474806/CV/CV_en_wuecfi.pdf" 
            target="_blank")
            | Download my CV (en)
        img.cv-img(src="../../assets/image/cv-en-ver.svg")
