dist/home.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="keywords" content=""><meta name="robots" content="index, follow"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"><title>Welcome to Noat portfolio - Home page</title><link rel="stylesheet" href="/home.afe6571e.css"></head><body><header class="header"><nav class="nav-left"><img class="img-logo" src="/Nguyễn Minh Toàn.657b0fe8.png"></nav><nav class="nav-right"><ul class="right-list"><li class="right-list-item"><a class="right-list-link" href="/home">Home</a></li><li class="right-list-item"><a class="right-list-link" href="/work">Work</a></li><li class="right-list-item"><a class="right-list-link" href="/about">About            </a></li><li class="right-list-item"><a class="right-list-link" href="/cv">CV</a></li></ul></nav></header><main class="wrapper"><div class="home-container"><img class="intro-img" src="/undraw_dev_productivity_umsq.98e79016.svg" alt="Home logo"><h1 class="intro-heading">Hello my friends, I'm Toan and just call me Noat.</h1><p class="intro-text">I am currently working as a Back-end web developer. But when my teammates get into trouble and need my help, I become a superman to take care of their health and motivate them to complete the whole work, I quit.</p><p class="intro-text">I am also a Cat Father of a stupid fatty cat. She is so crazy, lazy, stupid and scratches me every f***king single time I take her a shower, but I still love her wtf?. 
You are a cat's lover too and want to raise her? <a href="/about">Contact me </a>and give me a job then I can make money to marry you and we will raise my p*ssy cat together (in case you are a female).</p></div></main><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script></body></html>

src/views/pages/home.pug
extends ../layout/common.pug
block vars
    - var title="Welcome to Noat portfolio - Home page"

//- stylesheets
block link
    //- main file
    link(rel="stylesheet" href="./../../styles/sass/home.scss")

block container            
    //- put content here
    .home-container
        img.intro-img(src="../../assets/image/undraw_dev_productivity_umsq.svg" alt="Home logo")
        h1.intro-heading
            | Hello my friends, I'm Toan and just call me Noat.
        p.intro-text
            | I am currently working as a Back-end web developer. But when my teammates get into trouble and need my help, I become a superman to take care of their health and motivate them to complete the whole work, I quit.
        p.intro-text
            | I am also a books lover and I have a ton of books and I'd to give them all. Hence, just call me (+84 967 802 598) and I will give my all books to you......wihich doubled-price compares to the market's (wake up buddies, nothing here is free of charge).

block script
    //- slick
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js")
