build/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
        
        <title>Noat Portfolio | Home</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="stylesheet" href="./sass.68691c7b.css">
    </head>
    <body>
        <header class="header">
            <nav class="nav-left">
                <img class="img-logo" src="./Nguyễn Minh Toàn.7c184903.png">
            </nav>
            <nav class="nav-right">
                <ul class="right-list">
                    <li class="right-list-item">
                        <a class="right-list-link" href="https://nmtoan251998.github.io/portfolio">Home</a>
                    </li>
                    <li class="right-list-item">
                        <a class="right-list-link" href="https://nmtoan251998.github.io/portfolio/project">Project</a>
                    </li>
                    <li class="right-list-item">
                        <a class="right-list-link" href="https://nmtoan251998.github.io/portfolio/cv">CV</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="wrapper">
            <div class="home-container">
                <img class="intro-img" src="./undraw_dev_productivity_umsq.108533f2.svg" alt="Home logo">
                <h1 class="intro-heading">Hello my friends, I am Toan and just call me Noat.</h1>
                <p class="intro-text">I am currently studying in Cantho university in college of Information & Communication Technology in Information Technology major and I will graduate by the time at December, 2020.</p>
                <p class="intro-text">Apart from the school's subjects, I found my passion in Web development in the second year after getting a thought of quitting this major. The reason why I love web development because I am able to use my power to solve my realistic problems, such as automate my daily boring works.</p>
                <p class="intro-text">Moreover, to me, to give is to receive. Hence, on October 2018, I joined <a href="https://coders-x.com/" target="_blank">CodersX </a>community (a non profit programming organization) which aims to train and provide Vietnamese IT students enough skill set for the market. Luckily, I became<a href="https://www.facebook.com/groups/coders.tokyo.cantho/" target="_blank"> CodersX Cantho city leader </a>and met a lot of friends that changed my perspective permanently and led me to who I am today.</p>
                
                <img class="coders-img" src="https://res.cloudinary.com/dwvysf04x/image/upload/v1575436615/CV/coders.offline-3_igekdp.png">

                <div class="social">
                    <p class="social-intro-text">Contact me and then we will have a coffee together.</p>
                    <a class="link facebook" href="https://facebook.com/noat.2598" target="_blank" title="fb.com/noat.2598">
                        <i class="icon fab fa-facebook-f"></i>
                    </a>
                    <a class="link github" href="https://github.com/nmtoan251998" target="_blank" title="github.com/nmtoan251998">
                        <i class="icon fab fa-github-alt"></i>
                    </a>
                    <a class="link mail" href="mailto:nmtoan251998@gmail.com" target="_blank" title="nmtoan251998@gmail.com">
                        <i class="icon far fa-envelope"></i>
                    </a>
                    <a class="link phone" href="tel:+84967802598" target="_blank" title="+84 967 802 598">
                        <i class="icon fas fa-phone"></i>
                    </a>
                </div>
            </div>
        </main>
        
        <script src="./ActiveNavbar.ff3b78aa.js"></script>
    </body>
</html>

src/views/pages/index.pug
extends ../layout/common.pug
block vars
    - var title="Noat Portfolio | Home"

//- stylesheets
block link
    //- fontawesome
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css")
    //- main file
    link(rel="stylesheet" href="./../../styles/sass/index.scss")

block container            
    //- put content here
    .home-container
        img.intro-img(src="../../assets/image/undraw_dev_productivity_umsq.svg" alt="Home logo")
        h1.intro-heading
            | Hello my friends, I am Toan and just call me Noat.
        p.intro-text
            | I am currently studying in Cantho university in college of Information & Communication Technology in Information Technology major and I will graduate by the time at December, 2020.
        p.intro-text
            | Apart from the school's subjects, I found my passion in Web development in the second year after getting a thought of quitting this major.
            | The reason why I love web development because I am able to use my power to solve my realistic problems, such as automate my daily boring works.
        p.intro-text
            | Moreover, to me, to give is to receive. Hence, on October 2018, I joined 
            a(href="https://coders-x.com/" target="_blank")
                | CodersX 
            | community (a non profit programming organization) which aims to train and provide Vietnamese IT students enough skill set for the market.
            | Luckily, I became
            a(href="https://www.facebook.com/groups/coders.tokyo.cantho/" target="_blank")
                |  CodersX Cantho city leader 
            | and met a lot of friends that changed my perspective permanently and led me to who I am today.
        img.coders-img(src="https://res.cloudinary.com/dwvysf04x/image/upload/v1575436615/CV/coders.offline-3_igekdp.png")

        .social
            p.social-intro-text
                | Contact me and then we will have a coffee together.
            a.link.facebook(href="https://facebook.com/noat.2598" target="_blank" title="fb.com/noat.2598")
                i.icon.fab.fa-facebook-f
            a.link.github(href="https://github.com/nmtoan251998" target="_blank" title="github.com/nmtoan251998")
                i.icon.fab.fa-github-alt
            a.link.mail(href="mailto:nmtoan251998@gmail.com" target="_blank" title="nmtoan251998@gmail.com")
                i.icon.far.fa-envelope
            a.link.phone(href="tel:+84967802598" target="_blank" title="+84 967 802 598")
                i.icon.fas.fa-phone
