src/views/pages/resume.pug
extends ../layout/common.pug
block vars
    - var title="Noat Portfolio | Resume templates"

//- stylesheets
block link
    //- main file
    link(rel="stylesheet" href="./../../styles/sass/resume.scss")

block container            
    //- put content here
    .resume-container
        a.btn-download.draw-border(
            href="https://res.cloudinary.com/dwvysf04x/image/upload/v1576375220/CV/CV_vi_kesz07.pdf"
            target="_blank")
            | Download my resume (vi)
        img.resume-img(src="../../assets/image/resume-vi-ver.svg")

        a.btn-download.draw-border(
            href="https://res.cloudinary.com/dwvysf04x/image/upload/v1576375220/CV/CV_en_jup3c0.pdf" 
            target="_blank")
            | Download my resume (en)
        img.resume-img(src="../../assets/image/resume-en-ver.svg")

build/resume.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="keywords" content=""><meta name="robots" content="index, follow"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"><title>Noat Portfolio | Resume templates</title><link rel="stylesheet" href="../build/resume.0d15d142.css"></head><body><header class="header"><nav class="nav-left"><img class="img-logo" src="../build/Nguyễn Minh Toàn.7c184903.png"></nav><nav class="nav-right"><ul class="right-list"><li class="right-list-item"><a class="right-list-link" href="../build/index.html">Home</a></li><li class="right-list-item"><a class="right-list-link" href="../build/project.html">Projects</a></li></ul></nav></header><main class="wrapper"><div class="resume-container"><a class="btn-download draw-border" href="https://res.cloudinary.com/dwvysf04x/image/upload/v1612446699/CV/ToanNguyen_resume_irchyk.pdf" target="_blank">Download my resume (en)</a><img class="resume-img" src="https://res.cloudinary.com/dwvysf04x/image/upload/v1612446814/CV/CV__private_gnpji0.svg"></div></main><script src="../build/ActiveNavbar.7b3cf3cb.js"></script><script src="../build/AuthorAnnouncement.af5672cd.js"></script></body></html>
